<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:olivedrab;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: orangered;
}

.topnav a.active {
  background-color:yellow;
  color: green;
}
</style>
     
<title>portfolio</title>
</head>
<body>
  <style>
    body {
      background-color: lightblue;
    }
    
    h1 {
      color: rgb(219, 89, 37);
      text-align: center;
    }
    h2 {
      color: chocolate;
      text-align: center;
    }
    h3{
      color: crimson;
      text-align: center;
    }
    h4{
      color: darkgoldenrod;
      text-align: center;
    }
    p {
      font-family: cursive;
      font-size: 20px;
      text-align: center;
      color: bisque;
    }
    .video {
      text-align: center;
    }
    </style>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#work">work</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#resume">resume</a>
      </div>
      
       
    <header> 
    </header>
    <section>
       
        <h1>About</h1> 
        <p> This is about
        what<m>
            <label>you are looking for:</label>
            <input type="text"  placeholder="Type what you search here" />
        <br>
            <input type="submit" value="search" /> 
            <br>
            <img src="https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&w=600" alt="confused" width="300" height="200">

          </p>
         </section>
    <section>
        <h2>work</h2>
        
            <p style="color:red;"> what is your experience </p>     
            <div class="video">
              <label>start working:</label>
            <input type="date" name="start working" />
            <br />
            <video width="320" height="240" controls>
              <source src="https://youtu.be/Tuw8hxrFBH8?t=1">
            </div>
          </section>
    <section>
         <h3> Resume</h3> 
         <p> JUST FOLLOW US</p>
         
         <p style="background-image: url('https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=600');">
      you can spicify your choice  <br>
      all what you have to do is contacting us <br>

         </p>
         
        </section>
    <section>
        <h4>contact</h4>
          <label for="email">Enter your email:</label>
          <input type="email" id="email" name="email">
  
        
    </section>
    
</body>
</html>